{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TheRealBank;Trusted_Connection=true;TrustServerCertificate=true;"
  }
  // ... restante das configurações
}
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}